VITE_FIREBASE_API_KEY=AIzaSyXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=rootsburguer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rootsburguer
VITE_FIREBASE_STORAGE_BUCKET=rootsburguer.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123
